<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pXU-Hr-cup">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2013-02-18 at 14.39.33.png" id="jo5-a0-FSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test2" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="eLR-qe-Qii">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="2" eventType="editingDidEndOnExit" id="4be-1X-Rdm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password2" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="qgf-fg-SAk">
                                <rect key="frame" x="20" y="218" width="280" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="2" eventType="editingDidEndOnExit" id="Y4G-4h-geb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vx3-hn-bpx">
                                <rect key="frame" x="20" y="103" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjx-Y7-K5s">
                                <rect key="frame" x="20" y="189" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tuf-qV-00s">
                                <rect key="frame" x="227" y="256" width="73" height="44"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Log_in:" destination="2" eventType="touchUpInside" id="2jw-xB-XaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MCu-PE-S0h">
                                <rect key="frame" x="112" y="256" width="107" height="44"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createnewaccount:" destination="2" eventType="touchUpInside" id="DmV-7t-FBC"/>
                                    <segue destination="AUD-gt-xBl" kind="push" id="vlv-E1-2ST"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahW-58-htp">
                                <rect key="frame" x="20" y="20" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="BackgroundClick:" destination="2" eventType="touchUpInside" id="sTJ-gg-6xT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g5d-bU-VUT"/>
                    <connections>
                        <outlet property="PasswordField" destination="qgf-fg-SAk" id="GxM-j4-f7l"/>
                        <outlet property="UsernameField" destination="eLR-qe-Qii" id="lUO-Au-aJ2"/>
                        <outlet property="loginbutton" destination="tuf-qV-00s" id="ett-rk-Y86"/>
                        <segue destination="dbg-dL-pjG" kind="push" identifier="passingid" id="zhn-Oa-Saa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="-483"/>
        </scene>
        <!--Create New User View Controller - Create new account-->
        <scene sceneID="NIx-DD-ioA">
            <objects>
                <viewController storyboardIdentifier="newuser" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AUD-gt-xBl" customClass="CreateNewUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9d-dj-wmE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="Screen Shot 2013-02-18 at 14.39.33.png" id="BXD-Us-4lQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andrew" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Igv-Rc-RgX">
                                <rect key="frame" x="20" y="49" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="AUD-gt-xBl" eventType="editingDidEndOnExit" id="qjs-0D-5Wz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFi-40-VvJ">
                                <rect key="frame" x="20" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andrew" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="2ZC-Bc-gmo">
                                <rect key="frame" x="20" y="116" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="AUD-gt-xBl" eventType="editingDidEndOnExit" id="Fbg-Cd-oPl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwb-Xt-Yo1">
                                <rect key="frame" x="20" y="87" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDh-va-QIT">
                                <rect key="frame" x="20" y="154" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="murphy" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="HQF-2K-YFF">
                                <rect key="frame" x="20" y="183" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="AUD-gt-xBl" eventType="editingDidEndOnExit" id="Ghe-NC-sN8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLI-Qm-BOV">
                                <rect key="frame" x="20" y="219" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andrew@mail.com" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="RAy-iT-pcf">
                                <rect key="frame" x="20" y="248" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="AUD-gt-xBl" eventType="editingDidEndOnExit" id="PU8-3Y-fuN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWI-H6-PqB">
                                <rect key="frame" x="20" y="286" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password123" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="14v-2n-xcr">
                                <rect key="frame" x="20" y="315" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="AUD-gt-xBl" eventType="editingDidEndOnExit" id="Xev-fx-B3E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zsE-NM-QY8">
                                <rect key="frame" x="229" y="367" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createnewuserButtonSelected:" destination="AUD-gt-xBl" eventType="touchUpInside" id="kFs-QU-TVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="BackgroundClick:" destination="AUD-gt-xBl" eventType="touchUpInside" id="dmQ-j7-DUh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create new account" id="13y-zN-ccp"/>
                    <connections>
                        <outlet property="NewEmail" destination="RAy-iT-pcf" id="8ND-tb-reD"/>
                        <outlet property="NewFirstName" destination="2ZC-Bc-gmo" id="QB9-Vh-j4a"/>
                        <outlet property="NewLastName" destination="HQF-2K-YFF" id="l37-6k-Y3Z"/>
                        <outlet property="NewPassword" destination="14v-2n-xcr" id="1dh-PM-bRn"/>
                        <outlet property="NewUsername" destination="Igv-Rc-RgX" id="tM1-Ya-cVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-69-EOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LnX-yh-BL6">
            <objects>
                <viewController id="VYG-QA-fOl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph2-9H-pTR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2013-02-18 at 14.39.33.png" id="wnE-IQ-nke">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cloud2.png" id="eOz-zk-dBE">
                                <rect key="frame" x="35" y="59" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cloud-Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bck-wg-uDa">
                                <rect key="frame" x="110" y="120" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cloud-upload.png" id="yOF-SP-aDX">
                                <rect key="frame" x="228" y="120" width="36" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cloud-download.png" id="I1N-lD-9Qv">
                                <rect key="frame" x="51" y="126" width="39" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QH-5X-6HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353" y="-281"/>
        </scene>
        <!--Live Feeds View Controller - Live Feeds-->
        <scene sceneID="AjA-nn-FmP">
            <objects>
                <viewController storyboardIdentifier="LiveFeedsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMw-gM-Buk" customClass="LiveFeedsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIh-ss-Qhq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ivh-Vn-bvf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aMw-gM-Buk" id="b1g-7O-uHn"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="live feed" image="cloud-download.png" id="NT0-6K-89R"/>
                    <navigationItem key="navigationItem" title="Live Feeds" id="MVp-jJ-3ji"/>
                    <connections>
                        <segue destination="mpY-T3-vp0" kind="push" identifier="passingfileID" id="Gkg-19-QUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhG-QE-TKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-157"/>
        </scene>
        <!--Selected Feed View Controller-->
        <scene sceneID="EIM-eI-fMU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mpY-T3-vp0" customClass="SelectedFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isA-FC-nen">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="syM-BA-Tyj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFG-Qn-CSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-129"/>
        </scene>
        <!--Tab1 Local View Controller - Device Files-->
        <scene sceneID="g8K-H9-Kg4">
            <objects>
                <viewController storyboardIdentifier="tab1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pfQ-aw-vAe" customClass="Tab1LocalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqo-u1-5Fj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_cork@2x.png" id="dfo-a9-CE6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="oHZ-D4-9WN">
                                <rect key="frame" x="0.0" y="26" width="137" height="112"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Treble-Clef-256.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mp3playerselected:" destination="pfQ-aw-vAe" eventType="touchUpInside" id="qJ6-bM-qXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mOR-Hw-hzK">
                                <rect key="frame" x="165" y="134" width="121" height="127"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="Doc's" backgroundImage="TXT File.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="texteditorselected:" destination="pfQ-aw-vAe" eventType="touchUpInside" id="8LR-CL-ewK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ljg-2S-1fH">
                                <rect key="frame" x="0.0" y="195" width="169" height="133"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title=".jpg" backgroundImage="polaroid2.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagepickerselected:" destination="pfQ-aw-vAe" eventType="touchUpInside" id="mwk-ri-EjX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="cYT-fK-QCO">
                                <rect key="frame" x="205" y="124" width="30" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="FiS-eT-POr">
                                <rect key="frame" x="70" y="195" width="30" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="9hY-d5-mis">
                                <rect key="frame" x="246" y="20" width="30" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="ZQQ-RZ-Ddq">
                                <rect key="frame" x="198" y="35" width="30" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="vHI-R4-EkW">
                                <rect key="frame" x="20" y="26" width="30" height="40"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".mp3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neF-63-vm7">
                                <rect key="frame" x="68" y="60" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="files" image="files.png" id="Xw7-jK-gxG"/>
                    <navigationItem key="navigationItem" title="Device Files" id="ayJ-HP-zfz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vpL-Cv-geb"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hqQ-N7-jz7"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ASC-k9-NTI" kind="push" identifier="sendingid" id="o6E-2X-GvO"/>
                        <segue destination="NOQ-Zr-Xa3" kind="push" identifier="sendingid3" id="fuf-lz-B4o"/>
                        <segue destination="NLD-gg-4qb" kind="push" identifier="sendingid2" id="0Q9-Z0-eDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnO-iZ-nPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-1315"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="kN1-Sq-xkc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="NOQ-Zr-Xa3" customClass="PhotoViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-2" maximumZoomScale="5" dataMode="prototypes" id="LiQ-eZ-5dh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QV9-oF-xG1">
                            <size key="itemSize" width="152" height="211"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_cork@2x.png" id="gjS-v1-e02">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell1" id="ueH-sk-Zu1" customClass="PhotoCellView">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="polaroid2.png" id="SgZ-gv-R4B">
                                            <rect key="frame" x="-21" y="-10" width="194" height="232"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3IV-Tn-WXV">
                                            <rect key="frame" x="25" y="31" width="103" height="130"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="HA5-xh-YRy">
                                            <rect key="frame" x="59" y="11" width="35" height="42"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pCell" destination="3IV-Tn-WXV" id="y5a-eL-uWM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NOQ-Zr-Xa3" id="eJu-Zr-2Dg"/>
                            <outlet property="delegate" destination="NOQ-Zr-Xa3" id="zal-XI-yFe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kez-Mh-U3L"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Mnn-rJ-KpJ" kind="push" identifier="passingfilename" id="13a-fi-aSz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWR-2P-fF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-1306"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="lYx-FR-E2R">
            <objects>
                <viewController storyboardIdentifier="largeimageview" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mnn-rJ-KpJ" customClass="LargeImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYP-l5-BdQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_cork@2x.png" id="xZn-yl-XOy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1z14g8p.jpg" id="9ko-Jx-yXa">
                                <rect key="frame" x="41" y="20" width="238" height="336"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FileName: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Jm-yB-REy">
                                <rect key="frame" x="8" y="364" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuD-XU-7bw">
                                <rect key="frame" x="96" y="365" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="W4e-1D-kfz">
                                <rect key="frame" x="61" y="41" width="198" height="237"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mYX-ev-9L1">
                                <rect key="frame" x="158" y="266" width="150" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cloud2.png" backgroundImage="cloud2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="fId-0s-7bx">
                                <rect key="frame" x="117" y="10" width="29" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cloud-upload.png" id="M0V-cA-sEp">
                                <rect key="frame" x="215" y="284" width="37" height="33"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4e2-Uf-69T"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filenamelabel" destination="fuD-XU-7bw" id="P46-mI-EGp"/>
                        <outlet property="largeimage" destination="W4e-1D-kfz" id="d5O-cy-9bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5r-wu-NOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1407"/>
        </scene>
        <!--Text Edit View Controller - Documents-->
        <scene sceneID="xdF-Iy-Qc8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="NLD-gg-4qb" customClass="TextEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaQ-hq-qz9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_cork@2x.png" id="gxJ-DJ-laX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="lhF-Ib-msB">
                                <rect key="frame" x="70" y="20" width="230" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="BackgroundClick:" destination="NLD-gg-4qb" eventType="editingDidEndOnExit" id="eNC-nu-azt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eI-O3-Jip">
                                <rect key="frame" x="20" y="23" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-2" maximumZoomScale="5" id="Vvu-CM-AwO">
                                <rect key="frame" x="20" y="54" width="280" height="260"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcB-OJ-u9x">
                                <rect key="frame" x="227" y="322" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savetextButton:" destination="NLD-gg-4qb" eventType="touchUpInside" id="wSy-2i-nrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uhf-Mh-1ff">
                                <rect key="frame" x="144" y="322" width="75" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareButtonSelected:" destination="NLD-gg-4qb" eventType="touchUpInside" id="aJ6-LJ-NJw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="6fA-Ky-oJJ">
                                <rect key="frame" x="267" y="32" width="33" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin@2x.png" id="Vro-Ok-1Ys">
                                <rect key="frame" x="11" y="38" width="33" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="BackgroundClick:" destination="NLD-gg-4qb" eventType="touchUpInside" id="WnT-MT-Bfb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="ADe-WT-5nc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="yXR-dW-bCy">
                            <connections>
                                <action selector="loadlocalfiles:" destination="NLD-gg-4qb" id="eTX-wm-aA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textcontent" destination="Vvu-CM-AwO" id="RQh-cN-zE4"/>
                        <outlet property="texttitle" destination="lhF-Ib-msB" id="XFA-XK-clO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E0-za-pmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-1010"/>
        </scene>
        <!--Audio View Controller - Mp3's-->
        <scene sceneID="FfS-NZ-iQ6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="ASC-k9-NTI" customClass="AudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuI-gM-O8g">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2013-02-18 at 14.39.33.png" id="xYo-g6-1Xh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fbH-RD-urO">
                                <rect key="frame" x="130" y="146" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Button Play_256.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayPressed:" destination="ASC-k9-NTI" eventType="touchUpInside" id="D45-Nb-AaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kq8-FE-3e4">
                                <rect key="frame" x="130" y="237" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="stop" image="Button Stop_256.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopPressed:" destination="ASC-k9-NTI" eventType="touchUpInside" id="b01-KK-LyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="axy-zE-zFy">
                                <rect key="frame" x="62" y="194" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Button Rewind_256.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RWPressed:" destination="ASC-k9-NTI" eventType="touchUpInside" id="TIr-IW-sLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dpf-83-0DH">
                                <rect key="frame" x="198" y="194" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FF" image="Button Fast Forward_256.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FFPressed:" destination="ASC-k9-NTI" eventType="touchUpInside" id="3BF-0b-GvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d2d-k1-1x5">
                                <rect key="frame" x="31" y="20" width="258" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Upload" backgroundImage="cloud2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharebuttonselected:" destination="ASC-k9-NTI" eventType="touchUpInside" id="rB1-lB-Lfg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="uDQ-Av-ogN">
                                <rect key="frame" x="18" y="362" width="284" height="23"/>
                                <connections>
                                    <action selector="volumechanged:" destination="ASC-k9-NTI" eventType="valueChanged" id="VVt-AU-ERg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mp3's" id="s59-RQ-af2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Y3i-e6-BAi">
                            <connections>
                                <action selector="openlistofmp3:" destination="ASC-k9-NTI" id="k7U-M3-66M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FFButton" destination="Dpf-83-0DH" id="1ZO-jY-XRe"/>
                        <outlet property="PlayButton" destination="fbH-RD-urO" id="j4Q-cW-X3u"/>
                        <outlet property="RWButton" destination="axy-zE-zFy" id="uBm-sU-vRV"/>
                        <outlet property="StopButton" destination="kq8-FE-3e4" id="Rhx-fu-wVF"/>
                        <outlet property="openlistofmp3" destination="Y3i-e6-BAi" id="a92-PH-CKr"/>
                        <outlet property="shareButton" destination="d2d-k1-1x5" id="orO-XG-JyB"/>
                        <outlet property="volumeslider" destination="uDQ-Av-ogN" id="0sf-Ur-mqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-vh-bk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-1573"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="r55-8S-Hza">
            <objects>
                <tabBarController storyboardIdentifier="TabController" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbg-dL-pjG" customClass="TabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W1h-uu-U4H">
                        <barButtonItem key="backBarButtonItem" title="back" id="vKJ-Nm-KAI"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZAr-dL-sMf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfQ-aw-vAe" kind="relationship" relationship="viewControllers" id="jZ7-oi-acr"/>
                        <segue destination="aMw-gM-Buk" kind="relationship" relationship="viewControllers" id="Zr3-8V-9AL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvK-MK-1l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bd2-TP-dHv">
            <objects>
                <navigationController id="pXU-Hr-cup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wA-6d-rIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4I2-Kj-lI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lln-rv-Q3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566" y="-1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="1z14g8p.jpg" width="300" height="303"/>
        <image name="Button Fast Forward_256.png" width="256" height="256"/>
        <image name="Button Play_256.png" width="256" height="256"/>
        <image name="Button Rewind_256.png" width="256" height="256"/>
        <image name="Button Stop_256.png" width="256" height="256"/>
        <image name="Screen Shot 2013-02-18 at 14.39.33.png" width="640" height="960"/>
        <image name="TXT File.png" width="256" height="256"/>
        <image name="Treble-Clef-256.png" width="256" height="256"/>
        <image name="bg_cork@2x.png" width="800" height="800"/>
        <image name="cloud-download.png" width="34" height="34"/>
        <image name="cloud-upload.png" width="34" height="34"/>
        <image name="cloud2.png" width="600" height="316"/>
        <image name="files.png" width="34" height="34"/>
        <image name="polaroid2.png" width="200" height="200"/>
        <image name="pushpin@2x.png" width="44" height="62"/>
    </resources>
    <classes>
        <class className="AudioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioViewController.h"/>
            <relationships>
                <relationship kind="action" name="FFPressed:"/>
                <relationship kind="action" name="PlayPressed:"/>
                <relationship kind="action" name="RWPressed:"/>
                <relationship kind="action" name="StopPressed:"/>
                <relationship kind="action" name="openlistofmp3:"/>
                <relationship kind="action" name="shareEncbuttonselected:"/>
                <relationship kind="action" name="sharebuttonselected:"/>
                <relationship kind="action" name="volumechanged:"/>
                <relationship kind="outlet" name="FFButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Mp3ImageHolder" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="PlayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="RWButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="StopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="openlistofmp3" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareEncButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="volumeslider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="CreateNewUserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateNewUserViewController.h"/>
            <relationships>
                <relationship kind="action" name="BackgroundClick:"/>
                <relationship kind="action" name="createnewuserButtonSelected:"/>
                <relationship kind="outlet" name="NewEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="NewFirstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="NewLastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="NewPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="NewUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LargeImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LargeImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="filenamelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="largeimage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="LiveFeedsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LiveFeedsViewController.h"/>
            <relationships>
                <relationship kind="action" name="Reloadtable:"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="BackgroundClick:"/>
                <relationship kind="action" name="Log_in:"/>
                <relationship kind="action" name="createnewaccount:"/>
                <relationship kind="outlet" name="PasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="UsernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PhotoCellView" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoCellView.h"/>
            <relationships>
                <relationship kind="outlet" name="pCell" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
        </class>
        <class className="SelectedFeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectedFeedViewController.h"/>
        </class>
        <class className="Tab1LocalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab1LocalViewController.h"/>
            <relationships>
                <relationship kind="action" name="imagepickerselected:"/>
                <relationship kind="action" name="mp3playerselected:"/>
                <relationship kind="action" name="texteditorselected:"/>
            </relationships>
        </class>
        <class className="TabController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabController.h"/>
        </class>
        <class className="TextEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="BackgroundClick:"/>
                <relationship kind="action" name="ShareButtonSelected:"/>
                <relationship kind="action" name="loadlocalfiles:"/>
                <relationship kind="action" name="savetextButton:"/>
                <relationship kind="outlet" name="textcontent" candidateClass="UITextView"/>
                <relationship kind="outlet" name="texttitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>